<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/colorPrimary"
    android:clickable="true">


    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginTop="150px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72px"
            android:layout_marginRight="72px"
            android:layout_marginTop="-10px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:singleLine="true"
                android:tag="54"
                android:text="Md Munir Hossain"
                android:textColor="@color/white"
                android:textSize="54px"
                android:typeface="normal" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:singleLine="true"
                android:tag="39"
                android:text="lipuhossain67@gmail.com"
                android:textColor="@color/white"
                android:textSize="39px"
                android:typeface="normal" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info"
        android:layout_marginTop="70px"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_my_profile"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginTop="40px">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="72px"
                android:scaleType="fitXY"
                android:src="@drawable/profile_icon"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_manage_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18px"
                android:fontFamily="@font/roboto_light"
                android:singleLine="true"
                android:tag="42"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="42px"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginTop="40px">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="72px"
                android:scaleType="fitXY"
                android:src="@drawable/logout_icon"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18px"
                android:fontFamily="@font/roboto_light"
                android:singleLine="true"
                android:tag="42"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="42px"
                android:typeface="normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50px"
            android:alpha="0.35"
            android:background="@color/white" />

    </LinearLayout>
</RelativeLayout>